
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZnVwamxqZm54Z3lnZWhveXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDg2OTgsImV4cCI6MjA1NTcyNDY5OH0.tf46JjjDfCyAhcWyUpcT44z6WONpvlXi_2Zhg4A_A5Y
VITE_SUPABASE_URL=https://ycfupjljfnxgygehoywp.supabase.co